<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>3d</title> 
<style> 
html,body{ 
    height: 100%; 
    margin: 0;
    padding: 0;
}
body {
    background-image: radial-gradient(circle at center, rgba(200, 200, 200, 0.4) 0%, #333 100%);
}
.container { 
    width:100%; 
    height: 100%;

    -webkit-perspective: 500; 
    -moz-perspective: 500; 
    perspective: 500; 
} 
.cube {
    position: relative;
    top:200px;
    margin: auto;
    width:200px;
    height: 200px;

    
} 
.cube:hover {
    /*transform: rotateZ(40deg);*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;  
    /*-webkit-animation:move 5s ease-in-out 1s infinite;*/
}
.cube-side {
    position:absolute;
    left: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
    opacity: 0.5;
    border: none;
} 
.dot {
    display: none;
    position: absolute;
    top: 40px;
    left: 40px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    opacity: .5;
    background-color: #777;
}
.cube-side:nth-child(1){
    background-color: red;
    /*-webkit-perspective-origin: bottom right;
    perspective-origin: bottom right;*/
    transform-origin: right;
}
.cube-side:nth-child(2){
    background-color: green;
    /*-webkit-perspective-origin: bottom left;
    perspective-origin: bottom left;*/
    transform-origin: left;
    left: 100px;
} 
.cube-side:nth-child(3){
    background: blue;
    /*-webkit-perspective-origin: top right;
    perspective-origin: top right;*/
    transform-origin: right;
    top: 100px;
} 
.cube-side:nth-child(4){
    background-color: orange;
    /*-webkit-perspective-origin: top left;
    perspective-origin: top left;*/
    transform-origin: left;
    left: 100px;
    top: 100px;
}
@-webkit-keyframes move{
    from { 
        -webkit-transform:translateX(0px) translateY(0px) translateZ(0px);
    }
    50% {
        -webkit-transform:translateX(0px) translateX(1200px) translateZ(-1000px);
    }
    to { 
        -webkit-transform:translateX(0px) translateX(0px) translateZ(0px);
    }
}
@-webkit-keyframes fly-inverse{
   from { 
        -webkit-transform:rotateY(-70deg);
    }
    50% {
        -webkit-transform:rotateY(70deg);
    }
    to { 
        -webkit-transform:rotateY(-70deg);
    }
}
@-webkit-keyframes fly{
    from { 
        -webkit-transform:rotateY(70deg);
    }
    50% {
        -webkit-transform:rotateY(-70deg);
    }
    to { 
        -webkit-transform:rotateY(70deg);
    }
}
@-moz-keyframes move{
    from { 
        -moz-transform:translateX(0px) translateY(0px) translateZ(0px);
    }
    50% {
        -moz-transform:translateX(0px) translateX(1200px) translateZ(-1000px);
    }
    to { 
        -moz-transform:translateX(0px) translateX(0px) translateZ(0px);
    }
}
@-moz-keyframes fly-inverse{
   from { 
        -moz-transform:rotateY(-70deg);
    }
    50% {
        -moz-transform:rotateY(70deg);
    }
    to { 
        -moz-transform:rotateY(-70deg);
    }
}
@-moz-keyframes fly{
    from { 
        -moz-transform:rotateY(70deg);
    }
    50% {
        -moz-transform:rotateY(-70deg);
    }
    to { 
        -moz-transform:rotateY(70deg);
    }
}
.cube:hover .cube-side{
    border-radius: 100px 0;
}
.cube:hover .dot {
    display: block;
}
.cube:hover .cube-side:nth-child(1){
    border-radius: 0 100px;
    background: linear-gradient(to left, #fff 0%,red 100%);

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation:fly 2s linear 0.1s infinite;
}
.cube:hover .cube-side:nth-child(3){
    background: linear-gradient(to left, #fff 0%,orange 100%);

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation:fly 2s linear infinite;
}
.cube:hover .cube-side:nth-child(2){
    background: linear-gradient(to right, #fff 0%,blue 100%);

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation:fly-inverse 2s linear 0.1s infinite;
}
.cube:hover .cube-side:nth-child(4){
    border-radius: 0 100px;
    background: linear-gradient(to right, #fff 0%,green 100%);

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform: rotateZ(25deg);
    -webkit-animation:fly-inverse 2s linear infinite;
}
</style>
</head> 
<body> 
<div class="container"> 
<div class="cube"> 
    <div class="cube-side"><div class="dot"></div></div>
    <div class="cube-side"><div class="dot"></div></div>
    <div class="cube-side"><div class="dot"></div></div>
    <div class="cube-side"><div class="dot"></div></div>
</div> 
</div>
</body> 
</html>
